spring.cloud.config.import-check.enabled=false
server.port=8082
spring.data.mongodb.database=flightbooking
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=#mongodb url
spring.application.name=flightbooking