# Flight-Booking-System-CaseStudy

./: README.md
Backend/Spring-Email-Client/: pom.xml
Backend/Spring-Email-Client/src/main/java/com/pooja/springemailclient/: EmailController.java  EmailSenderService.java  SpringEmailClientApplication.java
Backend/Spring-Email-Client/src/main/resources/: application.properties
Backend/Spring-Email-Client/src/test/java/com/pooja/springemailclient/: SpringEmailClientApplicationTests.java
Backend/admin/: pom.xml
Backend/admin/src/main/java/com/casestudy/admin/: AdminApplication.java
Backend/admin/src/main/java/com/casestudy/admin/advice/: ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
Backend/admin/src/main/java/com/casestudy/admin/model/: Flight.java
Backend/admin/src/main/java/com/casestudy/admin/resource/: AdminController.java  RibbonConfiguration.java
Backend/admin/src/main/resources/: application.properties  application.yml
Backend/admin/src/test/java/com/casestudy/admin/: AdminApplicationTests.java
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  controller.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/discovery-server/: pom.xml
Backend/discovery-server/src/main/resources/: application.properties
Backend/flightbooking/: pom.xml
Backend/flightbooking/src/main/java/com/casestudy/flightbooking/: FlightbookingApplication.java
Backend/flightbooking/src/main/java/com/casestudy/flightbooking/controller/: FlightPassengerController.java
Backend/flightbooking/src/main/resources/: application.properties
Backend/flightbooking/src/test/java/com/casestudy/flightbooking/: FlightbookingApplicationTests.java
Backend/flightcheckin/: pom.xml
Backend/flightcheckin/src/main/java/com/casestudy/flightcheckin/: FlightcheckinApplication.java
Backend/flightcheckin/src/main/java/com/casestudy/flightcheckin/controller/: CheckInController.java
Backend/flightcheckin/src/main/java/com/casestudy/flightcheckin/dto/: CheckInDto.java
Backend/flightcheckin/src/main/java/com/casestudy/flightcheckin/mapper/: CheckInMapper.java
Backend/flightcheckin/src/main/java/com/casestudy/flightcheckin/model/: CheckIn.java
Backend/flightcheckin/src/main/java/com/casestudy/flightcheckin/repository/: CheckInRepository.java
Backend/flightcheckin/src/main/java/com/casestudy/flightcheckin/service/: CheckInService.java  CheckInServiceImpl.java
Backend/flightcheckin/src/main/resources/: application.properties
Backend/flightcheckin/src/test/java/com/casestudy/flightcheckin/: FlightcheckinApplicationTests.java
Backend/flightcheckin/src/test/java/com/casestudy/flightcheckin/test/: FlightCheckInTest.java
Backend/flightpayment/: pom.xml
Backend/flightpayment/src/main/java/org/jb/main/: JbClothingApplication.java
Backend/flightpayment/src/main/resources/: application.properties
Backend/flightsearch/: pom.xml
Backend/flightsearch/src/main/java/com/casestudy/flightsearch/: FlightsearchApplication.java
Backend/flightsearch/src/main/resources/: application.properties
Backend/flightsearch/src/test/java/com/casestudy/flightsearch/: ApiUrls.java  FlightSearchTest.java  FlightsearchApplicationTests.java
Backend/spring-boot-security-jwt-mongodb/: pom.xml
Backend/spring-boot-security-jwt-mongodb/src/main/resources/: application.properties
FrontEnd/react-jwt-auth-master/react-jwt-auth-master/: package-lock.json
FrontEnd/react-jwt-auth-master/react-jwt-auth-master/react-jwt-auth-master/: package-lock.json  package.json
FrontEnd/react-jwt-auth-master/react-jwt-auth-master/react-jwt-auth-master/src/: App.css  App.js  App.test.js  index.js
FrontEnd/react-jwt-auth-master/react-jwt-auth-master/react-jwt-auth-master/src/components/: About.js  AvailableFlights.js  Booking.js  CheckIn.js  CheckIn.test.js  CreateFlight.js  DeleteFlight.js  FlightList.js  Payment.js  PaymentMethod.js  SearchComponent.js  SearchComponent.test.js  ThankYou.js  UpdateFlight.js  login.component.js  profile.component.js  register.component.js  stripebutton.component.js
FrontEnd/react-jwt-auth-master/react-jwt-auth-master/react-jwt-auth-master/src/services/: auth.service.js  user.service.js
(+39 files in other folders)
