server.port=8083
spring.cloud.config.import-check.enabled=false
spring.data.mongodb.database=flightbooking
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=#mongodb url
spring.application.name=flightcheckin
logging.file.path=/
logging.file.name=checkin.log