spring.cloud.config.import-check.enabled=false
server.port=8081
#spring.data.mongodb.database=flightBook
#spring.data.mongodb.port=27017
spring.application.name=flightsearch
logging.level.root=INFO
logging.level.com.casestudy=TRACE
logging.file.path=/
logging.file.name=app.log
data.exception.message1=FlightAlreadyExists
data.exception.message2=FlightNotFound
data.exception.message3=DataConnectivityisLost
spring.data.mongodb.uri = #mongodb url
