spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=#emailaddress
spring.mail.password=#password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
server.port=8087
