server.port=8085
bezkoder.app.jwtSecret= #secretkey
bezkoder.app.jwtExpirationMs= 360000000
bezkoder.app.jwtRefreshExpirationMs= 864000000
spring.application.name=spring-boot-security-jwt-mongodb
spring.data.mongodb.uri=#mongodburl